{
  "name": "zemoga-nodejs",
  "version": "1.0.0",
  "description": "Basic node auth app using JWT",
  "repository": "github:gustavious/zemogaTest",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./src/index.js",
    "watch": "nodemon ./src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --compilers js:babel-register",
    "lint": "./node_modules/.bin/eslint src"
  },
  "author": "Gustavo Alegria",
  "license": "MIT",
  "devDependencies": {
    "autoquit": "^0.1.6",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^5.7.0",
    "mocha": "^5.2.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.18.4",
    "request": "^2.88.0"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "body-parser": "^1.18.3",
    "es6-error": "4.0.2",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "mongoose": "^4.8.6",
    "mongoose-type-url": "^1.0.4",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
